@media only screen and (min-width: 768px) {
  // FOR DESKTOP AND TABLET
  .text{
    margin-top: 3rem;
    text-align: center;
    text-decoration: none;
  }
  .card_body{
    height: 12rem;
  }
  .avatar{
    position: absolute;
    top: 40%;
    left: 36%;
    padding: 0.6rem;
    background-color: white;
    border-radius: 12rem;
  }
  .image{
    height: 32vh;
  }
  .setbuttons{
   display: flex;
  .button{
    margin: 0 1px 1px;
  padding: 8px 14px;
  background: rgba(155, 155, 155, 0.2);
  color: black;
  cursor: pointer;
  border: 1px solid #fff;
  outline: 0;
  width: 100%;
  font-weight: 500;
  text-align: center;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 2.4rem;
  :hover {
    opacity: 0.8;
  }
  p{
    font-size: 0.7rem; 
    padding-top: 1rem;
  }
  }
}
}

@media only screen and (max-width: 767px) {
  .main{
    margin-bottom: 1rem;
    .text{
      margin-top: 3rem;
      text-align: center;
      text-decoration: none;
    }
    .card_body{
      height: 12rem;
    }
    .avatar{
      position: absolute;
      top: 40%;
      left: 36%;
      padding: 0.6rem;
      background-color: white;
      border-radius: 12rem;
    }
  .image{
    height: 32vh;
  }
  .setbuttons{
   display: flex;
  .button{
    margin: 0 1px 1px;
  padding: 8px 14px;
  background: rgba(155, 155, 155, 0.2);
  color: #535353;
  cursor: pointer;
  border: 1px solid #fff;
  outline: 0;
  width: 100%;
  font-weight: 500;
  text-align: center;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 2.4rem;
  :hover {
    opacity: 0.8;
  }
  p{
    font-size: 0.7rem; 
    padding-top: 1rem;
  }
  }
}
}
  }
